flutter-hacker/flutter-engine-windows/action.yml
name: 'Flutter Engine Action'
description: 'Setup environment and build Flutter Engine'
author: 'eggfly'
branding:
  icon: 'maximize'
  color: 'blue'
inputs:
  flutter-engine-revision:
    description: 'The revision of flutter engine git repo.'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/info.sh
      shell: bash
    - run: $GITHUB_ACTION_PATH/setup.sh
      shell: bash
    - run: $GITHUB_ACTION_PATH/sync.sh
      shell: bash
    - run: $GITHUB_ACTION_PATH/build.sh
      shell: bash

flutter-hacker/flutter-engine-windows/.github/workflows/build_windows.yml
- uses: ./
  with:
    flutter-engine-revision: main